http://copitosystem.com/es/first-serious-python-project/
https://github.com/cosme12/cheatsheet-maker/tree/master/sheetmaker
https://github.com/LilBreadUwupy/supermarket-price
https://www.delftstack.com/es/howto/python/python-project-structure/
https://openwebinars.net/blog/crea-tu-primera-aplicacion-en-flask/
https://flask-es.readthedocs.io/quickstart/#a-minimal-application
https://pypi.org/project/requests-html/
https://gamaenlinea.com/VIVERES/c/001?q=%3Arelevance&page=0
https://docs.python.org/es/3.8/library/re.html
https://docs.python.org/es/3/library/urllib.error.html
https://openwebinars.net/blog/como-hacer-web-scraping-con-python/
https://es.stackoverflow.com/questions/120963/obtener-informacion-de-un-div-sin-id-con-beautifulsoup-python
https://www.pythonfixing.com/2022/02/fixed-beautifulsoup-attributeerror.html
LAZ0 AL HUEVO C/ESPINACAS EXCELSIOR GAMA 250gr
SALSA DE AJO EXCELSIOR GAMA 150 CC
<div class="name">SALSA DE AJO EXCELSIOR GAMA 150 CC<span class="sku">ID</span><span class="code">10014778</span></div>
<div class="name">LAZó AL HUEVO-- ñÑC%/ESPINACAS EXCELSIOR GAMA 250gr<span class="sku">ID</span><span class="code">10017203</span></div>
https://gamaenlinea.com/VIVERES/Enlatados/Vegetales/MA%C3%8DZ-DULCE-EN-GRANO-MONACO-340-GR/p/10019671
https://www.elplazas.com/Product.php?code=10015657&suc=1013
source /home/lilbreaduwu/anaconda3/bin/activate
conda activate project
/home/lilbreaduwu/anaconda3/envs/project/bin/python /home/lilbreaduwu/Documentos/proyectos/projectfolder/project/urls_for_plaza.py
lilbreaduwu@hp:projectfolder$ source /home/lilbreaduwu/anaconda3/bin/activate
(base) lilbreaduwu@hp:projectfolder$ conda activate project
(project) lilbreaduwu@hp:projectfolder$ /home/lilbreaduwu/anaconda3/envs/project/bin/python /home/lilbreaduwu/Documentos/proyectos/projectfolder/project/urls_for_plaza.py
index.php
None
https://twitter.com/elplazas
None
https://es-la.facebook.com/elplazas
None
https://www.instagram.com/elplazas
None
https://www.youtube.com/user/AutomercadosPlazas
None
Ini.php?l
None
Ini.php?r
None
#
None
#
None
index.php
None
Products.php
None
Cart.php
None
Events.php
None
enroll.php
None
Wishlist.php
None
Home.php?select=pedidos
None
Home.php
None
Logout.php
None
Cart.php
None
Products.php
None
Products.php?cat=01W&suc=1013
None
/Products.php?cat=01W&suc=1013
None
/Products.php?cat=01W.01W01&suc=1013
None
/Products.php?cat=01W.01W01.01W01001&suc=1013
None
/Products.php?cat=01W.01W01.01W01002&suc=1013
None
/Products.php?cat=01W.01W01.01W01003&suc=1013
None
/Products.php?cat=01W.01W01.01W01004&suc=1013
None
/Products.php?cat=01W.01W01.01W01005&suc=1013
None
/Products.php?cat=01W.01W02&suc=1013
None
/Products.php?cat=01W.01W02.01W02001&suc=1013
None
/Products.php?cat=01W.01W02.01W02003&suc=1013
None
Product.php?code=24868&suc=1013
None
Product.php?code=24868&suc=1013
None
Ini.php?l
None
Product.php?code=20003667&suc=1013
None
Product.php?code=20003667&suc=1013
None
Ini.php?l
None
Product.php?code=24095&suc=1013
None
Product.php?code=24095&suc=1013
None
Ini.php?l
None
Product.php?code=25020&suc=1013
None
Product.php?code=25020&suc=1013
None
Ini.php?l
None
Product.php?code=24196&suc=1013
None
Product.php?code=24196&suc=1013
None
Ini.php?l
None
Product.php?code=20000884&suc=1013
None
Product.php?code=20000884&suc=1013
None
Ini.php?l
None
Product.php?code=20000163&suc=1013
None
Product.php?code=20000163&suc=1013
None
Ini.php?l
None
Product.php?code=20003506&suc=1013
None
Product.php?code=20003506&suc=1013
None
Ini.php?l
None
/Products.php?cat=01W&Page=1
None
/Products.php?cat=01W&Page=2
None
/Products.php?cat=01W&Page=3
None
/Products.php?cat=01W&Page=4
None
/Products.php?cat=01W&Page=5
None
/Products.php?cat=01W&Page=6
None
/Products.php?cat=01W&Page=7
None
/Products.php?cat=01W&Page=8
None
/Products.php?cat=01W&Page=9
None
/Products.php?cat=01W&Page=10
None
/Products.php?cat=01W&Page=11
None
/Products.php?cat=01W&Page=12
None
/Products.php?cat=01W&Page=13
None
/Products.php?cat=01W&Page=14
None
/Products.php?cat=01W&Page=15
None
/Products.php?cat=01W&Page=2
None
mailto:atencionalcliente@elplazas.com?subject='Atencion al cliente Plazas
None
mailto:webplazas@elplazas.com?subject='Atencion al cliente Plazas
None
https://wa.me/+584242656632
None
https://twitter.com/elplazas
None
https://es-la.facebook.com/elplazas
None
https://www.instagram.com/elplazas
None
https://www.youtube.com/user/AutomercadosPlazas
None
empresa.php
None
empresa.php
None
empresa.php
None
empresa.php
None
empresa.php
None
https://enlinea.elplazas.com/afiliate
None
events.php
None
zona-deleite.php
None
Products-ZD.php
None
#
None
terminosycondiciones.php
None
preguntas-frecuentes.php
None
http://www.mistellar.com
Non